### Hi there <a href="https://github.com/beliuhao"><img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="25px"></a>

I'm Hao Liu - AKA [Herman@liuhao][website]. I'm a Husband, Father, Developer, and Teacher.

[![Website](https://img.shields.io/website?label=liuhao.netlify.com&style=for-the-badge&url=https%3A%2F%2Fliuhao.netlify.com)](https://liuhao.netlify.com/)
[![Twitter Follow](https://img.shields.io/twitter/follow/beliuhao?color=1DA1F2&logo=twitter&style=for-the-badge)](https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fgithub.com%2Fbeliuhao&screen_name=beliuhao)

## This is the place where I build stuff and break things 🤣

- 🔭 I just launched my personal blog website on github, gitlab and netlify!
- 🌱 I’m currently learning everything related to full-stack web development.
- 🥅 2021 Goals: Contribute more to my personal blog.
- ⚡ Fun fact: I love to read, swim and play games with my little daughter.

### Connect with me

[<img alt="liuhao.netlify.com" width="26px" src="https://raw.githubusercontent.com/iconic/open-iconic/master/svg/globe.svg" />][website]
[<img alt="beliuhao | YouTube" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/youtube.svg" />][youtube]
[<img alt="beliuhao | Twitter" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />][twitter]
[<img alt="beliuhao | LinkedIn" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin]
[<img alt="beliuhao | Instagram" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />][instagram]

### Languages and Tools

[<img alt="HTML5" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" />][github]
[<img alt="CSS3" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" />][github]
[<img alt="JavaScript" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" />][github]
[<img alt="Typescript" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" />][github]
[<img alt="React" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" />][github]
[<img alt="Materialize" width="26px" src="https://raw.githubusercontent.com/prplx/svg-logos/5585531d45d294869c4eaab4d7cf2e9c167710a9/svg/materialize.svg" />][github]
[<img alt="Sass" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" />][github]
[<img alt="Bootstrap" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" />][github]
[<img alt="Chartjs" width="26px" src="https://www.chartjs.org/media/logo-title.svg" />][github]

[<img alt="Node.js" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" />][github]
[<img alt="Express" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" />][github]
[<img alt="Gatsby" width="26px" src="https://raw.githubusercontent.com/github/explore/e94815998e4e0713912fed477a1f346ec04c3da2/topics/gatsby/gatsby.png" />][github]
[<img alt="Nextjs" width="26px" src="https://cdn.cdnlogo.com/logos/n/80/next-js.svg" />][github]
[<img alt="Electron" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/electron/electron-original.svg" />][github]
[<img alt="Webpack" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/d00d0969292a6569d45b06d3f350f463a0107b0d/icons/webpack/webpack-original-wordmark.svg" />][github]

[<img alt="Linux" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" />][github]
[<img alt="Visual Studio Code" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />][github]
[<img alt="Docker" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" />][github]
[<img alt="Nginx" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg" />][github]
[<img alt="Git" width="26px" src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" />][github]
[<img alt="GitHub" width="26px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />][github]
[<img alt="Postman" width="26px" src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" />][github]

[<img alt="MySQL" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" />][github]
[<img alt="Redis" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redis/redis-original-wordmark.svg" />][github]
[<img alt="MongoDB" width="26px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" />][github]

---

[website]: https://liuhao.netlify.com/
[twitter]: https://twitter.com/beliuhao
[youtube]: https://youtube.com/beliuhao
[github]: https://github.com/beliuhao
[instagram]: https://instagram.com/beliuhao
[linkedin]: https://linkedin.com/in/beliuhao

### 📅 What's the date today

China/Shanghai 2025-03-02 06:09:18.376

